{
  "name": "railway001",
  "version": "1.0.0",
  "description": "railway starter app 001",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-animate": "^1.8.3",
    "angular-base64-upload": "^0.1.23",
    "angular-route": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-touch": "^1.8.3",
    "angularjs-slider": "^7.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "connect-pg-simple": "^8.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ng-file-upload": "^12.2.13",
    "ng-quill": "^4.5.3",
    "nodemailer": "^6.9.1",
    "oclazyload": "^1.1.0",
    "passport": "^0.6.0",
    "pg": "^8.10.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "toastr": "^2.1.4",
    "ui-bootstrap4": "^3.0.7",
    "underscore": "^1.13.6"
  }
}
